# Hotel-Management-Android-Java

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce_animation.xml  fade_transition_animation.xml  fade_transition_animation_ltr_delete.xml  fade_transition_animation_main_activity.xml  slide_down.xml  slide_up.xml  slide_up_recycler_view.xml
app/src/main/res/color/: enabled_disabled_color.xml
app/src/main/res/drawable/: badge_circle.xml  button_default.xml  button_default_bordo.xml  button_disabled.xml  button_disabled_bordo.xml  button_pressed.xml  button_pressed_bordo.xml  circle_green.xml  circle_red.xml  custom_button.xml  custom_button_bordo.xml  dots_loading.xml  flash_back.xml  gradient_background.xml  ic_add_accent_24dp.xml  ic_add_box_blue.xml  ic_add_white_24dp.xml  ic_broom.xml  ic_check_nav_green_24dp.xml  ic_check_nav_yellow_24dp.xml  ic_delete_rose_24dp.xml  ic_error_red_24dp.xml  ic_error_white_24dp.xml  ic_login_adobe_xd.xml  ic_login_adobe_xd_smaller.xml  ic_login_lock_accent.xml  ic_login_lock_custom_focus.xml  ic_login_lock_gray.xml  ic_login_user_accent.xml  ic_login_user_custom_focus.xml  ic_login_user_gray.xml  ic_lost_and_found_blue.xml  ic_nfc_black_24dp.xml  ic_notifications_blue_24dp.xml  ic_person_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_reception_blue.xml  ic_remove_accent_24dp.xml  ic_repair_tools.xml  ic_report_black_24dp.xml  (+50 more)
app/src/main/res/drawable-v21/: dots_loading.xml
app/src/main/res/layout/: activity_a1_1_1_0_rooms_per_selected_floor_tab__cleaning__damage.xml  activity_a1_1_1_1_1_selected_room_cards_example.xml  activity_a1_1_1_1_2_detail_image_view.xml  activity_a1_1_1_2_1_selected__room__damage_card_example.xml  activity_a1_1_1_2_3__selected__room__damage__detail.xml  activity_a1_1_1_2__selected__room__damage__overview.xml  activity_a1_1_1_rooms_per_selected_floor.xml  activity_a1_1_room_management_floor_list.xml  activity_a1_2__purchase.xml  activity_a1_2__tasks__bottom__navigation.xml  activity_a1_2__tasks__bottom__navigation__task_list__detail__t__d__undone.xml  activity_a1_2__tasks__bottom__navigation__task_list__detail__t__damage__done.xml  activity_a1_2__tasks__bottom__navigation__task_list__detail__t__task.xml  activity_a1_2_purchase_example_item.xml  activity_a1_2_tasks_bottom_navigation_taskcreate_frag.xml  activity_a1_2_tasks_bottom_navigation_tasklist_cards_example_frag.xml  activity_a1_2_tasks_bottom_navigation_tasklist_frag.xml  activity_a1_3__damage_reports.xml  activity_a1_3__reports__bottom__navigation.xml  activity_a1_3__reports__bottom__navigation__lost_found__detail.xml  activity_a1_3_reports_bottom_navigation_lostfound_cards_example_frag.xml  activity_a1_3_reports_bottom_navigation_lostfound_frag.xml  activity_a1_4__user__choose.xml  activity_a1_4__user__choose_new.xml  activity_a1_4__user__edit__job__assignment__new.xml  activity_a1_4__user__edit__job__assignment__pdf__edit__new.xml  activity_a1_4__user__reporting__check__frag__adapter_cards_example_new.xml  activity_a1_4__user__reporting__check__frag__new.xml  activity_a1_4__user__reporting__check__new.xml  activity_a1_4__user__reporting__clean__new.xml  activity_a1_4__user__reporting__dirty__new.xml  (+43 more)
app/src/main/res/layout-land/: activity_a1_3__damage_reports.xml  activity_a1_3__reports__bottom__navigation.xml  activity_a1_4__user__choose.xml  activity_a1_4__user__choose_new.xml  activity_a1_4__user_assign_room__new.xml  activity_a1_5_3__room__cleaning__period.xml  activity_a1_5_4_1__employee__evaluation__detail.xml  activity_a1_5_5_qrassignment.xml  activity_a1_5_6__nfc__tag__write.xml  activity_a1_5_admin_management_settings.xml  activity_a1_admin_management.xml  activity_b1_user_management.xml  activity_main.xml  activity_t1__technician__detail.xml
app/src/main/res/layout-large/: activity_a1_admin_management.xml
app/src/main/res/layout-large-land/: activity_a1_admin_management.xml
app/src/main/res/layout-normal-land/: activity_a1_admin_management.xml
app/src/main/res/layout-small/: activity_a1_admin_management.xml
app/src/main/res/layout-small-land/: activity_a1_admin_management.xml
app/src/main/res/layout-v21/: activity_a1_2__tasks__bottom__navigation__task_list__detail__t__damage__done.xml  activity_b1_user_management.xml  activity_main.xml
app/src/main/res/layout-v23/: activity_a1_4__user_assign_room__new.xml
app/src/main/res/layout-xlarge/: activity_a1_admin_management.xml
(+20 files in other folders)
