<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="@string/Settings" android:id="@+id/settings"></item>
    <item android:title="@string/Help" android:id="@+id/help"></item>
    <item android:title="@string/About" android:id="@+id/about"></item>
    <item android:title="@string/logout_menu" android:id="@+id/logout"></item>
    <item android:title="@string/save_image" android:id="@+id/save_image"
        android:icon="@drawable/ic_save"></item>

    <item android:title="@string/share_image" android:id="@+id/share_image"
        android:icon="@drawable/ic_share"></item>

</menu>