<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:clickable="false"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:id="@+id/lin_layout_card_example_cleaning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/relative_img1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="200dp">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photo_view1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="4dp" />

            <TextView
                android:id="@+id/text_view_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:background="@drawable/relative_layout_custom_for_text_red"
                android:padding="4dp"
                android:layout_marginTop="4dp"
                android:text=""
                android:textColor="@color/White"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_img2"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="200dp">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photo_view2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="4dp" />

            <TextView
                android:id="@+id/text_view_state1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:background="@drawable/relative_layout_custom_for_text_green"
                android:padding="4dp"
                android:layout_marginTop="4dp"
                android:text=""
                android:textColor="@color/White"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/loadingPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/Submit"
             />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CANCEL"
            />


    </LinearLayout>


</androidx.cardview.widget.CardView>

</ScrollView>